MONGODB_URI=mongodb+srv://38341027samuel:<7144sam.>@nodejsproject1.xs7ruu1.mongodb.net/nikestore?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://38341027samuel:7144sam.@nodejsproject1.xs7ruu1.mongodb.net/nikestore?retryWrites=true&w=majority
NEXTAUTH_SECRET=PA100/G/6727/19